{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio site for a Product Designer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemailer": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
